Display the information in one table (either table is fine)

SELECT * FROM customers;
1|Maggie Horikawa|45 Cherry Lane, Dobbs Ferry|NY|10545|true|1
2|Tea Ho|74 Bear Love, San Francisco|CA|90215|false|2
3|Barbara Cenvic|17 Playhouse St, Brooklyn|NY|10056|true|3
4|Andie Safon|24 Bambi Lane, Witchita|KS|31245|false|4

------------------------------------------------------------
Update an item that meets some condition (you can choose a condition that makes sense)

UPDATE customers SET vip_customer="true"  WHERE name="Tea Ho";
SELECT * FROM customers;
1|Maggie Horikawa|45 Cherry Lane, Dobbs Ferry|NY|10545|true|1
2|Tea Ho|74 Bear Love, San Francisco|CA|90215|true|2
3|Barbara Cenvic|17 Playhouse St, Brooklyn|NY|10056|true|3
4|Andie Safon|24 Bambi Lane, Witchita|KS|31245|false|4
------------------------------------------------------------
Display the information in both tables using one query

SELECT * FROM customers JOIN rakey_jewelry ON customers.staff_id = rakey_jewelry.id;
1|Maggie Horikawa|45 Cherry Lane, Dobbs Ferry|NY|10545|true|1|1|Rakey
2|Tea Ho|74 Bear Love, San Francisco|CA|90215|true|2|2|Elizabeth
3|Barbara Cenvic|17 Playhouse St, Brooklyn|NY|10056|true|3|3|Margie
4|Andie Safon|24 Bambi Lane, Witchita|KS|31245|false|4|4|Alliah
------------------------------------------------------------
Display a narrower selection of columns (fewer columns than all of them, in other words) from both tables using one query

SELECT customers.name, customers.vip_customer, rakey_jewelry.staff_name FROM customers JOIN rakey_jewelry ON customers.staff_id = rakey_jewelry.id;
Maggie Horikawa|true|Rakey
Tea Ho|true|Elizabeth
Barbara Cenvic|true|Margie
Andie Safon|false|Alliah
------------------------------------------------------------
Delete an item that meets some condition (you can choose a condition that makes sense)

DELETE FROM customers WHERE vip_customer="false";
SELECT * FROM customers;
1|Maggie Horikawa|45 Cherry Lane, Dobbs Ferry|NY|10545|true|1
2|Tea Ho|74 Bear Love, San Francisco|CA|90215|true|2
3|Barbara Cenvic|17 Playhouse St, Brooklyn|NY|10056|true|3
------------------------------------------------------------
Try a few different joins in your database, and record the commands and the output

SELECT customers.name, customers.vip_customer, rakey_jewelry.staff_name FROM customers LEFT JOIN rakey_jewelry ON customers.staff_id = rakey_jewelry.id;
Maggie Horikawa|true|Rakey
Tea Ho|true|Elizabeth
Barbara Cenvic|true|Margie