SELECT * FROM businesses JOIN users, reviews;
1|Grundy Hollow Wedding Chapel|1|Bradford|Pitt|1|5|great food!|1|1
1|Grundy Hollow Wedding Chapel|1|Bradford|Pitt|2|3|decent food|2|2
1|Grundy Hollow Wedding Chapel|1|Bradford|Pitt|3|1|awful service and food|3|3
1|Grundy Hollow Wedding Chapel|2|Mandy|Kaling|1|5|great food!|1|1
1|Grundy Hollow Wedding Chapel|2|Mandy|Kaling|2|3|decent food|2|2
1|Grundy Hollow Wedding Chapel|2|Mandy|Kaling|3|1|awful service and food|3|3
1|Grundy Hollow Wedding Chapel|3|Angela|Jolie|1|5|great food!|1|1
1|Grundy Hollow Wedding Chapel|3|Angela|Jolie|2|3|decent food|2|2
1|Grundy Hollow Wedding Chapel|3|Angela|Jolie|3|1|awful service and food|3|3
2|Amir's Towing|1|Bradford|Pitt|1|5|great food!|1|1
2|Amir's Towing|1|Bradford|Pitt|2|3|decent food|2|2
2|Amir's Towing|1|Bradford|Pitt|3|1|awful service and food|3|3
2|Amir's Towing|2|Mandy|Kaling|1|5|great food!|1|1
2|Amir's Towing|2|Mandy|Kaling|2|3|decent food|2|2
2|Amir's Towing|2|Mandy|Kaling|3|1|awful service and food|3|3
2|Amir's Towing|3|Angela|Jolie|1|5|great food!|1|1
2|Amir's Towing|3|Angela|Jolie|2|3|decent food|2|2
2|Amir's Towing|3|Angela|Jolie|3|1|awful service and food|3|3
3|The Beagle Nightclub|1|Bradford|Pitt|1|5|great food!|1|1
3|The Beagle Nightclub|1|Bradford|Pitt|2|3|decent food|2|2
3|The Beagle Nightclub|1|Bradford|Pitt|3|1|awful service and food|3|3
3|The Beagle Nightclub|2|Mandy|Kaling|1|5|great food!|1|1
3|The Beagle Nightclub|2|Mandy|Kaling|2|3|decent food|2|2
3|The Beagle Nightclub|2|Mandy|Kaling|3|1|awful service and food|3|3
3|The Beagle Nightclub|3|Angela|Jolie|1|5|great food!|1|1
3|The Beagle Nightclub|3|Angela|Jolie|2|3|decent food|2|2
3|The Beagle Nightclub|3|Angela|Jolie|3|1|awful service and food|3|3
________________________________________________________________

SELECT users.firstname, users.lastname, businesses.name, reviews.stars, reviews.comment FROM users JOIN reviews ON reviews.user_id = users.id JOIN businesses ON reviews.business_id = businesses.id;
Bradford|Pitt|Grundy Hollow Wedding Chapel|5|great food!
Mandy|Kaling|Amir's Towing|3|decent food
Angela|Jolie|The Beagle Nightclub|1|awful service and food

________________________________________________________________

SELECT * FROM businesses JOIN reviews ON reviews.business_id = businesses.id JOIN users ON reviews.user_id = users.id;
1|Grundy Hollow Wedding Chapel|1|5|great food!|1|1|1|Bradford|Pitt
2|Amir's Towing|2|3|decent food|2|2|2|Mandy|Kaling
3|The Beagle Nightclub|3|1|awful service and food|3|3|3|Angela|Jolie

